{
  "name": "mongodb-social-network",
  "version": "1.0.0",
  "description": "A backend powered by MongoDB for an anonymous social media network.  UTA Coding Bootcamp Challenge 18.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
